config/_default/languages.en.toml (before)
languageCode = "en"
languageName = "English"
weight = 1
title = "Rithmory"

[params]
displayName = "English"
isoCode = "en"
rtl = false
dateFormat = "2 January 2006"
logo = "img/unnamed.jpg"
# secondaryLogo = "img/secondary-logo.png"
description = "Welcome"
# copyright = "Copy, _right?_ :thinking_face:"

[params.author]
name = "39ll7"
email = "wellshully@gmail.com"
image = "img/unnamed.jpg"
#   imageQuality = 96
#   headline = "I'm only human"
bio = "Code & Guitar"
links = [
  #     { email = "mailto:hello@your_domain.com" },
  #     { link = "https://link-to-some-website.com/" },
  #     { amazon = "https://www.amazon.com/hz/wishlist/ls/wishlist-id" },
  #     { apple = "https://www.apple.com" },
  #     { blogger = "https://username.blogspot.com/" },
  #     { bluesky = "https://bsky.app/profile/username" },
  #     { codepen = "https://codepen.io/username" },
  #     { dev = "https://dev.to/username" },
  #     { discord = "https://discord.gg/invitecode" },
  #     { dribbble = "https://dribbble.com/username" },
  #     { facebook = "https://facebook.com/username" },
  #     { flickr = "https://www.flickr.com/photos/username/" },
  #     { foursquare = "https://foursquare.com/username" },
  { github = "https://github.com/wellshully" },
  #     { gitlab = "https://gitlab.com/username" },
  #     { google = "https://www.google.com/" },
  #     { hashnode = "https://username.hashnode.dev" },
  #     { instagram = "https://instagram.com/username" },
  #     { itch-io = "https://username.itch.io" },
  #     { keybase = "https://keybase.io/username" },
  #     { kickstarter = "https://www.kickstarter.com/profile/username" },
  #     { lastfm = "https://lastfm.com/user/username" },
  #     { linkedin = "https://linkedin.com/in/username" },
  #     { mastodon = "https://mastodon.instance/@username" },
  #     { medium = "https://medium.com/username" },
  #     { microsoft = "https://www.microsoft.com/" },
  #     { orcid = "https://orcid.org/userid" },
  #     { patreon = "https://www.patreon.com/username" },
  #     { pinterest = "https://pinterest.com/username" },
  #     { reddit = "https://reddit.com/user/username" },
  #     { researchgate = "https://www.researchgate.net/profile/username" },
  #     { slack = "https://workspace.url/team/userid" },
  #     { snapchat = "https://snapchat.com/add/username" },
  #     { soundcloud = "https://soundcloud.com/username" },
  #     { spotify = "https://open.spotify.com/user/userid" },
  #     { stack-overflow = "https://stackoverflow.com/users/userid/username" },
  #     { steam = "https://steamcommunity.com/profiles/userid" },
  #     { telegram = "https://t.me/username" },
  #     { threads = "https://www.threads.net/@username" },
  #     { tiktok = "https://tiktok.com/@username" },
  #     { tumblr = "https://username.tumblr.com" },
  #     { twitch = "https://twitch.tv/username" },
  #     { twitter = "https://twitter.com/username" },
  #     { x-twitter = "https://twitter.com/username" },
  #     { whatsapp = "https://wa.me/phone-number" },
  #     { youtube = "https://youtube.com/username" },
  #     { ko-fi = "https://ko-fi.com/username" },
  #     { codeberg = "https://codeberg.org/username"},
]

config/_default/languages.en.toml (after)
languageCode = "en"
languageName = "English"
weight = 1
title = "Rithmory"

[params]
displayName = "English"
isoCode = "en"
rtl = false
dateFormat = "2 January 2006"
logo = "img/unnamed.jpg"
# secondaryLogo = "img/secondary-logo.png"
description = "Welcome"
# copyright = "Copy, _right?_ :thinking_face:"

[params.author]
name = "39ll7"
email = "wellshully@gmail.com"
image = "img/unnamed.jpg"
#   imageQuality = 96
headline = "Cool page hah ?!"
#bio = "Code & Guitar"
links = [
  #     { email = "mailto:hello@your_domain.com" },
  #     { link = "https://link-to-some-website.com/" },
  #     { amazon = "https://www.amazon.com/hz/wishlist/ls/wishlist-id" },
  #     { apple = "https://www.apple.com" },
  #     { blogger = "https://username.blogspot.com/" },
  #     { bluesky = "https://bsky.app/profile/username" },
  #     { codepen = "https://codepen.io/username" },
  #     { dev = "https://dev.to/username" },
  #     { discord = "https://discord.gg/invitecode" },
  #     { dribbble = "https://dribbble.com/username" },
  { facebook = "https://www.facebook.com/profile.php?id=100084279774849" },
  #     { flickr = "https://www.flickr.com/photos/username/" },
  #     { foursquare = "https://foursquare.com/username" },
  { github = "https://github.com/wellshully" },
  #     { gitlab = "https://gitlab.com/username" },
  #     { google = "https://www.google.com/" },
  #     { hashnode = "https://username.hashnode.dev" },
  { instagram = "https://www.instagram.com/pupibuttho/" },
  #     { itch-io = "https://username.itch.io" },
  #     { keybase = "https://keybase.io/username" },
  #     { kickstarter = "https://www.kickstarter.com/profile/username" },
  #     { lastfm = "https://lastfm.com/user/username" },
  #     { linkedin = "https://linkedin.com/in/username" },
  #     { mastodon = "https://mastodon.instance/@username" },
  #     { medium = "https://medium.com/username" },
  #     { microsoft = "https://www.microsoft.com/" },
  #     { orcid = "https://orcid.org/userid" },
  #     { patreon = "https://www.patreon.com/username" },
  #     { pinterest = "https://pinterest.com/username" },
  #     { reddit = "https://reddit.com/user/username" },
  #     { researchgate = "https://www.researchgate.net/profile/username" },
  #     { slack = "https://workspace.url/team/userid" },
  #     { snapchat = "https://snapchat.com/add/username" },
  #     { soundcloud = "https://soundcloud.com/username" },
  #     { spotify = "https://open.spotify.com/user/userid" },
  #     { stack-overflow = "https://stackoverflow.com/users/userid/username" },
  #     { steam = "https://steamcommunity.com/profiles/userid" },
  #     { telegram = "https://t.me/username" },
  #     { threads = "https://www.threads.net/@username" },
  #     { tiktok = "https://tiktok.com/@username" },
  #     { tumblr = "https://username.tumblr.com" },
  #     { twitch = "https://twitch.tv/username" },
  #     { twitter = "https://twitter.com/username" },
  #     { x-twitter = "https://twitter.com/username" },
  #     { whatsapp = "https://wa.me/phone-number" },
  #     { youtube = "https://youtube.com/username" },
  #     { ko-fi = "https://ko-fi.com/username" },
  #     { codeberg = "https://codeberg.org/username"},
]

config/_default/languages.en.toml (diff)
@@ -18,8 +18,8 @@ name = "39ll7"
 email = "wellshully@gmail.com"
 image = "img/unnamed.jpg"
 #   imageQuality = 96
-#   headline = "I'm only human"
-bio = "Code & Guitar"
+headline = "Cool page hah ?!"
+#bio = "Code & Guitar"
 links = [
   #     { email = "mailto:hello@your_domain.com" },
   #     { link = "https://link-to-some-website.com/" },
@@ -31,14 +31,14 @@ links = [
   #     { dev = "https://dev.to/username" },
   #     { discord = "https://discord.gg/invitecode" },
   #     { dribbble = "https://dribbble.com/username" },
-  #     { facebook = "https://facebook.com/username" },
+  { facebook = "https://www.facebook.com/profile.php?id=100084279774849" },
   #     { flickr = "https://www.flickr.com/photos/username/" },
   #     { foursquare = "https://foursquare.com/username" },
   { github = "https://github.com/wellshully" },
   #     { gitlab = "https://gitlab.com/username" },
   #     { google = "https://www.google.com/" },
   #     { hashnode = "https://username.hashnode.dev" },
-  #     { instagram = "https://instagram.com/username" },
+  { instagram = "https://www.instagram.com/pupibuttho/" },
   #     { itch-io = "https://username.itch.io" },
   #     { keybase = "https://keybase.io/username" },
   #     { kickstarter = "https://www.kickstarter.com/profile/username" },
