config/_default/params.toml (before)
colorScheme = "blowfish"
defaultAppearance = "dark"
autoSwitchAppearance = true

enableSearch = true
enableCodeCopy = true

disableImageOptimization = false

defaultBackgroundImage = "img/purple.png"
defaultFeaturedImage = "img/unnamed.jpg"

[header]
layout = "fixed"

[footer]
showMenu = false
showCopyright = true
showThemeAttribution = false
showAppearanceSwitcher = false
showScrollToTop = true

[homepage]
layout = "background"
showRecent = true
showRecentItems = 5
showMoreLink = true
showMoreLinkDest = "/posts/"
cardView = false
cardViewScreenWidth = false
layoutBackgroundBlur = false

[profile]
title = "Welcome to Rithmory"
subtitle = "Every chord, every code — a memory in rhythm."
description = "Code & Music。"
imageUrl = "img/unnamed.jpg"
imageTitle = "Rithmory"
buttons = [
  { name = "Blog Posts", url = "/posts/" },
  { name = "GitHub", url = "https://github.com/Wellshully" },
]

[article]
showDate = true
showViews = true
showLikes = true
showDateUpdated = true
showAuthor = true
showHero = true
heroStyle = "background"           # valid options: basic, big, background, thumbAndBackground
layoutBackgroundBlur = true        # only used when heroStyle equals background or thumbAndBackground
layoutBackgroundHeaderSpace = true # only used when heroStyle equals background
showBreadcrumbs = false
showDraftLabel = true
showEdit = false
# editURL = "https://github.com/username/repo/"
editAppendPath = true
seriesOpened = false
showHeadingAnchors = true
showPagination = true
invertPagination = true
showReadingTime = true
showTableOfContents = true
showRelatedContent = true
relatedContentLimit = 6
showTaxonomies = true
showAuthorsBadges = true
showWordCount = true
#sharingLinks = [ "mastodon", "telegram", "twitter", "reddit", "facebook","whatsapp", ]

[list]
showHero = true
heroStyle = "background"           # valid options: basic, big, background, thumbAndBackground
layoutBackgroundBlur = true        # only used when heroStyle equals background or thumbAndBackground
layoutBackgroundHeaderSpace = true # only used when heroStyle equals background
showBreadcrumbs = false
showSummary = false
showViews = false
showLikes = false
showTableOfContents = false
showCards = false
groupByYear = true
cardView = true
cardViewScreenWidth = false
constrainItemsWidth = false
[taxonomy]
showTermCount = true
showHero = true
heroStyle = "background"    # valid options: basic, big, background, thumbAndBackground
showBreadcrumbs = false
showViews = false
showLikes = false
showTableOfContents = false
cardView = false

[term]
showHero = true
heroStyle = "background"    # valid options: basic, big, background, thumbAndBackground
showBreadcrumbs = true
showViews = false
showLikes = false
showTableOfContents = true
groupByYear = true
cardView = true
cardViewScreenWidth = false

config/_default/params.toml (after)
colorScheme = "blowfish"
defaultAppearance = "dark"
autoSwitchAppearance = true

enableSearch = true
enableCodeCopy = true

disableImageOptimization = false

defaultBackgroundImage = "img/purple.png"
defaultFeaturedImage = "img/sakiro.jpg"

[header]
layout = "fixed"

[footer]
showMenu = false
showCopyright = true
showThemeAttribution = false
showAppearanceSwitcher = false
showScrollToTop = true

[homepage]
layout = "background"
showRecent = true
showRecentItems = 5
showMoreLink = true
showMoreLinkDest = "/posts/"
cardView = false
cardViewScreenWidth = false
layoutBackgroundBlur = false

[profile]
title = "Welcome to Rithmory"
subtitle = "Every chord, every code — a memory in rhythm."
description = "Code & Music。"
imageUrl = "img/unnamed.jpg"
imageTitle = "Rithmory"
buttons = [
  { name = "Blog Posts", url = "/posts/" },
  { name = "GitHub", url = "https://github.com/Wellshully" },
]

[article]
showDate = true
showViews = true
showLikes = true
showDateUpdated = true
showAuthor = true
showHero = true
heroStyle = "background"           # valid options: basic, big, background, thumbAndBackground
layoutBackgroundBlur = true        # only used when heroStyle equals background or thumbAndBackground
layoutBackgroundHeaderSpace = true # only used when heroStyle equals background
showBreadcrumbs = false
showDraftLabel = true
showEdit = false
# editURL = "https://github.com/username/repo/"
editAppendPath = true
seriesOpened = false
showHeadingAnchors = true
showPagination = true
invertPagination = true
showReadingTime = true
showTableOfContents = true
showRelatedContent = true
relatedContentLimit = 6
showTaxonomies = true
showAuthorsBadges = true
showWordCount = true
#sharingLinks = [ "mastodon", "telegram", "twitter", "reddit", "facebook","whatsapp", ]

[list]
showHero = true
heroStyle = "background"           # valid options: basic, big, background, thumbAndBackground
layoutBackgroundBlur = true        # only used when heroStyle equals background or thumbAndBackground
layoutBackgroundHeaderSpace = true # only used when heroStyle equals background
showBreadcrumbs = false
showSummary = false
showViews = false
showLikes = false
showTableOfContents = false
showCards = false
groupByYear = true
cardView = true
cardViewScreenWidth = false
constrainItemsWidth = false
[taxonomy]
showTermCount = true
showHero = true
heroStyle = "background"    # valid options: basic, big, background, thumbAndBackground
showBreadcrumbs = false
showViews = false
showLikes = false
showTableOfContents = false
cardView = false

[term]
showHero = true
heroStyle = "background"    # valid options: basic, big, background, thumbAndBackground
showBreadcrumbs = true
showViews = false
showLikes = false
showTableOfContents = true
groupByYear = true
cardView = true
cardViewScreenWidth = false

[firebase]
apiKey = "AIzaSyDUwmwII8Q9NPribmi5u6cp5SZa1bwpbts"
authDomain = "blog-f12c3.firebaseapp.com"
projectId = "blog-f12c3"
storageBucket = "blog-f12c3.firebasestorage.app"
messagingSenderId = "509884854194"
appId = "1:509884854194:web:efd4c7c9a8969e5a9f3eab"
measurementId = "G-263GNLMHJ3"

config/_default/params.toml (diff)
@@ -8,7 +8,7 @@ enableCodeCopy = true
 disableImageOptimization = false
 
 defaultBackgroundImage = "img/purple.png"
-defaultFeaturedImage = "img/unnamed.jpg"
+defaultFeaturedImage = "img/sakiro.jpg"
 
 [header]
 layout = "fixed"
@@ -104,3 +104,12 @@ showTableOfContents = true
 groupByYear = true
 cardView = true
 cardViewScreenWidth = false
+
+[firebase]
+apiKey = "AIzaSyDUwmwII8Q9NPribmi5u6cp5SZa1bwpbts"
+authDomain = "blog-f12c3.firebaseapp.com"
+projectId = "blog-f12c3"
+storageBucket = "blog-f12c3.firebasestorage.app"
+messagingSenderId = "509884854194"
+appId = "1:509884854194:web:efd4c7c9a8969e5a9f3eab"
+measurementId = "G-263GNLMHJ3"
